{"flutter":{"platforms":{"android":{"default":{"projectId":"tezda-ce907","appId":"1:489204131538:android:f37ce6eb614e14e511ef0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tezda-ce907","configurations":{"android":"1:489204131538:android:f37ce6eb614e14e511ef0b","ios":"1:489204131538:ios:f6502e73e2049dfe11ef0b"}}}}}}